%prod.quarkus.datasource.db-kind=h2
%prod.quarkus.datasource.username=username-default
%prod.quarkus.datasource.jdbc.url=jdbc:h2:mem:default
%prod.quarkus.datasource.jdbc.max-size=13

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.package.type=uber-jar

quarkus.container-image.builder=jib
quarkus.container-image.push=true
quarkus.container-image.registry=quay.io
quarkus.container-image.group=
quarkus.container-image.username=
quarkus.container-image.password=